<!DOCTYPE html>
<html>
    <head>
        <title>search</title>
        <style> 
        @media (min-width: 1090px){
            body{
            
            background : url(https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
            background-size : 150%  260% ;   
        
        }
        }
          
                body{
            
                    background : url(https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
                    background-size : 150%  190% ;   
                
                }
          
            input[type=text] {
             width: 70% ;
             padding: 25px 10px;
             margin: 20px 70px;
             box-sizing: border-box;
             border: none;
             background-color:rgb(248, 248, 232);
             color: rgb(22, 21, 21);
             border-radius: 25px;
             font-size: 40px;
             }
             input[type=button], input[type=submit], input[type=reset] {
             background-color: #b0eeb2;
             font-size: 65px;
                text-align: center;
                margin:20px 70px;
                font-style:oblique;
                color: rgb(240, 137, 119) ;
                border-radius: 25px;

            }
            button{
                width: 50%;
                background-color:  rgb(144, 132, 245);
                font-size: 40px;
                text-align: center;
                margin:20px 370px;
                font-style:italic;
                border-radius: 25px;
            }
            
            #A{
	           color: aqua;;
	           font-size: 130px;
	           text-decoration: underline;
              }
            #U{
	           color: rgb(114, 121, 114);
	           font-size: 100px; 
	           text-decoration: underline;
             }

            #T{
	           color: rgb(25, 60, 71);
            }
            @keyframes shrink{
                0%{
                    opacity: 1;
                    font-size : 130px;
                    font-style: bold;
                    font-weight: 600;
                }
                100%{
                   opacity: 0;
                   font-size: 0px;
                }
            }
            h1{
                text-align: center;
                animation-name: shrink;
                animation-duration: 5s;
                font-style: bold;
                font-weight: 600;
                font-size: 0px;
                color:rgb(4, 119, 94);
                
            }
            h2{
                font-size: 50px;
            }
            #baz{
                color: burlywood;
                
            }
            #baz:hover{
                color: skyblue;
            }
          
           
            a:hover{
               color: greenyellow;
               }

            a{
                color: black;

            }
            #foo{
                margin: 10px 70px;
                font-size: 125px;
	            text-decoration: underline;
                padding: 20px;
                text-align: center;
                color: rgb(129, 238, 129);
                font-style: italic;
                
            }
            div{
                font-size: 70px;
            }
            #ayu{
                display: flex;
                flex-wrap: wrap;
            }
            #ayu > div{
                background-color: plum;
                font-size: 30px;
                margin: 50px;
                padding: 20px;
                width: 100px;
                border-radius: 25px;
               
            }
            section{
                font-size: 50px;
                color: rgb(90, 205, 180);
                font-style: bold;
                font-weight: 600;
                text-align: center;
            }
            p{
                color: brown;
                text-align: right;
            }
        </style>
        
       
    </head>
    <body>
    
     
        <h2><a id="baz" href="https:google.com/images">images</a>
            <a id="baz" href="https://mail.google.com/mail/u/0/#inbox">mails</a></h2>
            <h1> Welcome !!</h1>

            <div id="foo"><span id="A">A</span>Y<span id="U">U</span>S<span id="A">H </span>
                  <span id="T">T</span>I<span id="U">WA</span>R<span id="T">I</span></div>
           
			
                <form id="google" action="https://google.com/search">
                    <input type="text" name="q" placeholder="Type here to search">
                    <input type="submit" value="google search">
            </form>
            <div id="ayu">
                <div><a href="https://www.facebook.com/profile.php?id=100010953971868"> FB </a></div>
                <div><a href="https://instagram.com/ayush_tiwari_devil_insider?igshid=d4n3fanz87ot"> Insta </a></div>
                <div><a href="https://github.com/Devilinsider/files.json">GitHub </a></div>
            </div> 
           
            <button ><a  href="index.html">For portfolio page</a></button>

            <section>“The beauty and mystery of this world only emerges through affection, attention, interest and compassion . . . 
                open your eyes wide and actually see this world by attending to its colors, details and irony.”
                 <p> ― Orhan Pamuk, [My Name Is Red]</p></section>
    </body>
</html> 